REACT_APP_API_AUTHENTICATE=http://authenticate-service/
REACT_APP_API_STORE_URI=http://store-service/store/
REACT_APP_API_USER_URI=http://user-service/user/
REACT_APP_API_CARD_URI=http://card-service/card/
REACT_APP_NOTIFICATION_SOCKET_URL=ws://localhost:8086/socket
