REACT_APP_API_AUTHENTICATE_URI=http://localhost:8083/
REACT_APP_API_STORE_URI=http://localhost:8084/store/
REACT_APP_API_USER_URI=http://localhost:8085/user/
REACT_APP_API_CARD_URI=http://localhost:8082/card/
